<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Roboto+Condensed:700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="index.css">
	<style type="text/css">
		
		

	

		.textcontainer{
			/*background-color: red;*/
			width: 100%;
			height: 500px;
			margin: 0;
			text-align: center;
		}

		.textcontainer h1{
			font-family: 'Pathway Gothic One', sans-serif;
			text-align: center;
			padding: 50px 0 0 0;
			margin: 0;
		}

		.textcontainer h3{
			font-family: 'Pathway Gothic One', sans-serif;
		}

		.tablecontainer{
			border: none;
			border-spacing: 50px;
			/*text-align: center;*/
			margin: 30px 0 0 0;
		}
		.tablecontainer td{
			font-family: 'Pathway Gothic One', sans-serif;
			font-size: 40px;


		}

		.fontbox1{
			width: 100%;
			height: 300px;
			background-color: rgb(10, 116, 132);
		}

		.fontbox1 p{
			font-family: 'Pathway Gothic One', sans-serif;
			text-align: center;
			margin: 0;
			padding: 125px 0 0 0;
			color: rgb(255, 255,255);
		}


		


	</style>
</head>

<body id="HomePage">

<div class="topimage">
	<h1>Get to Know Us</h1>
</div>

<div class="textcontainer">
	
	<h3>what we can do</h3>
	<center><table class="tablecontainer">
		<hr>
			<td>Graphic Designing</td>
			<td>Web Development</td>
			<td>Logo Creation</td>
		</hr>
	</center></table>
</div>

<div class="fontbox1">
	<p>We build things with you, collaboratively, to support and enhance the work that you do. <br>Combining your knowledge of your organisation and its work, with our experience and design <br>process, to produce things that have real impact.</p>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">

</script>
</body>
<footer class="BackToHomeDiv">
	<a href="FinalProject.html" class="BackToHomeButton">Back Home</a>
</footer>
</html>