<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Roboto+Condensed:700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="index.css">
	<style type="text/css">
		
		

	

		.textcontainer{
			width: 100%;
			height: 500px;
			margin: 0;
			text-align: center;
		}

		.textcontainer h1{
			font-family: 'Pathway Gothic One', sans-serif;
			text-align: center;
			padding: 50px 0 0 0;
			margin: 0;
		}

		.textcontainer h3{
			font-family: 'Pathway Gothic One', sans-serif;
		}

		.tablecontainer{
			border: none;
			border-spacing: 50px;
			margin: 30px 0 0 0;
		}
		.tablecontainer td{
			font-family: 'Pathway Gothic One', sans-serif;
			font-size: 40px;


		}

		

		


	</style>
</head>

<body id="HomePage">

<div class="topimage">
	<h1>Contact Us</h1>
</div>

<div class="textcontainer">
	
	<h3>Where do you contact us?</h3>
	<center><table class="tablecontainer">
		<hr>
			<td>Email: upgrade@level.com</td>
			<td>Phone: 347-301-6888</td>
			
		</hr>
	</center></table>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">

</script>
</body>
<footer class="BackToHomeDiv">
	<a href="FinalProject.html" class="BackToHomeButton">Back Home</a>
</footer>
</html>